// Crude set of default OIDs to get started with.

// TODO: (KevinMiller77) Improve this file, maybe JSON instead? I like that idea.

// Please make sure if you add to this list you are also adding to the built in UUID enum for easy access

// ** ENSURE PARENTS ARE DEFINED BEFORE USE **

algorithm=1,3,14,3,2
rsadsi=1,2,840,113549
pkcs=rsadsi,1
md2=rsadsi,2,2
md5=rsadsi,2,5
rc4=rsadsi,3,4
rsaEncryption=pkcs,1,1
md2WithRSAEncryption=pkcs,1,2
md5WithRSAEncryption=pkcs,1,4
pbeWithMD2AndDES_CBC=pkcs,5,1
pbeWithMD5AndDES_CBC=pkcs,5,3
X500=2,5
X509=X500,4
commonName=X509,3
countryName=X509,6
localityName=X509,7
stateOrProvinceName=X509,8
organizationName=X509,10
organizationalUnitName=X509,11
rsa=X500,8,1,1
pkcs7=pkcs,7
pkcs7_data=pkcs7,1
pkcs7_signed=pkcs7,2
pkcs7_enveloped=pkcs7,3
pkcs7_signedAndEnveloped=pkcs7,4
pkcs7_digest=pkcs7,5
pkcs7_encrypted=pkcs7,6
pkcs3=pkcs,3
dhKeyAgreement=pkcs3,1
des_ecb=algorithm,6
des_cfb64=algorithm,9
des_cbc=algorithm,7
des_ede=algorithm,17
rc2_cbc=rsadsi,3,2
sha=algorithm,18
shaWithRSAEncryption=algorithm,15
des_ede3_cbc=rsadsi,3,7
des_ofb64=algorithm,8
pkcs9=pkcs,9
pkcs9_emailAddress=pkcs9,1
pkcs9_unstructuredName=pkcs9,2
pkcs9_contentType=pkcs9,3
pkcs9_messageDigest=pkcs9,4
pkcs9_signingTime=pkcs9,5
pkcs9_countersignature=pkcs9,6
pkcs9_challengePassword=pkcs9,7
pkcs9_unstructuredAddress=pkcs9,8
pkcs9_extCertAttributes=pkcs9,9
netscape=2,16,840,1,113730
netscape_cert_extension=netscape,1
netscape_data_type=netscape,2
sha1=algorithm,26
sha1WithRSAEncryption=pkcs,1,5
dsaWithSHA=algorithm,13
dsa_2=algorithm,12
pbeWithSHA1AndRC2_CBC=pkcs,5,11
pbeWithSHA1AndRC4=pkcs,5,12
dsaWithSHA1_2=algorithm,27
netscape_cert_type=netscape_cert_extension,1
netscape_base_url=netscape_cert_extension,2
netscape_revocation_url=netscape_cert_extension,3
netscape_ca_revocation_url=netscape_cert_extension,4
netscape_renewal_url=netscape_cert_extension,7
netscape_ca_policy_url=netscape_cert_extension,8
netscape_ssl_server_name=netscape_cert_extension,12
netscape_comment=netscape_cert_extension,13
netscape_cert_sequence=netscape_data_type,5
ld_ce=2,5,29
subject_key_identifier=ld_ce,14
key_usage=ld_ce,15
private_key_usage_period=ld_ce,16
subject_alt_name=ld_ce,17
issuer_alt_name=ld_ce,18
basic_constraints=ld_ce,19
crl_number=ld_ce,20
certificate_policies=ld_ce,32
authority_key_identifier=ld_ce,35
mdc2=2,5,8,3,101
mdc2WithRSA=2,5,8,3,100
givenName=X509,42
surname=X509,4
initials=X509,43
uniqueIdentifier=X509,45
crl_distribution_points=ld_ce,31
md5WithRSA=algorithm,3
serialNumber=X509,5
title=X509,12
description=X509,13
cast5_cbc=1,2,840,113533,7,66,10
pbeWithMD5AndCast5_CBC=1,2,840,113533,7,66,12
dsaWithSHA1=1,2,840,10040,4,3
sha1WithRSA=algorithm,29
dsa=1,2,840,10040,4,1
ripemd160=1,3,36,3,2,1
ripemd160WithRSA=1,3,36,3,3,1,2
rc5_cbc=rsadsi,3,8
